# WhisperWeb

./: WhisperWeb.sln
WhisperWeb/Client/: Program.cs  WhisperWeb.Client.csproj  _Imports.razor
WhisperWeb/Client/Components/: ChatDetails.razor  ChatDetails.razor.css  ChatsList.razor  UsersList.razor
WhisperWeb/Client/Helpers/: JsonConverter.cs
WhisperWeb/Client/Pages/: Chat.razor  Chat.razor.css  Index.razor  Register.razor
WhisperWeb/Client/Properties/: launchSettings.json
WhisperWeb/Client/Shared/: MainLayout.razor
WhisperWeb/Client/States/: AuthenticatonState.cs
WhisperWeb/Client/wwwroot/: index.html
WhisperWeb/Client/wwwroot/css/: app.css
WhisperWeb/Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
WhisperWeb/Server/: GlobalUsings.cs  Program.cs  TokenService.cs  WhisperWeb.Server.csproj
WhisperWeb/Server/Controllers/: AccountController.cs  BaseController.cs  MessagesController.cs  UsersController.cs
WhisperWeb/Server/Data/: ChatContext.cs
WhisperWeb/Server/Data/Entities/: Message.cs  User.cs
WhisperWeb/Server/Data/Migrations/: 20230701134459_IntialMigration.Designer.cs  20230701134459_IntialMigration.cs  20230916202358_FixedUserIdColumnsInMessage.Designer.cs  20230916202358_FixedUserIdColumnsInMessage.cs  ChatContextModelSnapshot.cs
WhisperWeb/Server/Hubs/: WhisperWebHub.cs
WhisperWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
WhisperWeb/Server/Properties/: launchSettings.json
WhisperWeb/Shared/: IWhisperWebHubClient.cs  IWhisperWebHubServer.cs
WhisperWeb/Shared/DTOs/: AuthResponseDto.cs  LoginDto.cs  MessageDto.cs  MessageSendDto.cs  RegisterDto.cs  UserDto.cs
